#mongodb
#spring.data.mongodb.host= mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=weather_forecast
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/weather_forecast
#spring.data.mongodb.host=mongoserver.example.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=weather_forecast

#logging
logging.level.org.springframework.data=debug
logging.level.=error

